{
  "name": "admin-costockage",
  "version": "1.0.0",
  "description": "Admin interne pour Costockage, construit avec Next.js, React et TypeScript.",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "docs:collab:dev": "npm --prefix collab-server run dev",
    "docs:collab:start": "npm --prefix collab-server run start",
    "db:backfill:postgres": "node scripts/backfill-sqlite-to-postgres.mjs",
    "db:verify:postgres": "node scripts/verify-backfill-counts.mjs",
    "db:verify:content:postgres": "node scripts/verify-backfill-content.mjs",
    "db:migrate:007": "node scripts/migrate-007-session-version.mjs"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@hocuspocus/provider": "^2.15.2",
    "@types/pdfkit": "^0.17.5",
    "better-sqlite3": "latest",
    "docx": "^9.6.0",
    "flowise-embed-react": "^3.0.5",
    "highlight.js": "^11.11.1",
    "html5-qrcode": "^2.3.8",
    "lottie-react": "^2.4.1",
    "next": "latest",
    "nodemailer": "^8.0.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.19.0",
    "react": "latest",
    "react-dom": "latest",
    "react-syntax-highlighter": "^16.1.1",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "latest",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.16.0",
    "@types/react": "latest",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
